# practice-spring-batch

./: .gitignore  README.md  batch.http  build.gradle  docker-compose.yml
src/main/java/practice/batch/: ExecutionContextSerializerConfig.java  PracticeBatchApplication.java
src/main/java/practice/batch/application/runner/: ApiJobRunner.java  FileJobRunner.java  JobRunner.java
src/main/java/practice/batch/application/scheduler/: ApiJobRunner.java  ApiScheduledJob.java  FileJobRunner.java  FileScheduledJob.java  JobRunner.java
src/main/java/practice/batch/application/service/: AbstractApiService.java  ApiService1.java  ApiService2.java  ApiService3.java
src/main/java/practice/batch/batchDomain/basic/: HelloJobConfiguration.java  JobRunner.java
src/main/java/practice/batch/batchDomain/executionContext/: ExecutionContextConfiguration.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java  JobRunner.java
src/main/java/practice/batch/batchDomain/jobRepository/: JobRepositoryConfiguration.java  JobRepositoryListener.java  JobRunner.java
src/main/java/practice/batch/chunk/chunkOrientedTasklet/: ChunkConfiguration.java  JobRunner.java
src/main/java/practice/batch/chunk/flatFileItemReader/: Customer.java  CustomerFieldSetMapper.java  FlatFilesConfiguration.java  JobRunner.java  Product.java
src/main/java/practice/batch/chunk/flatFileItemWriter/: Customer.java  JobRunner.java  (+1 more)
src/main/java/practice/batch/executionContext/: ExecutionContextConfiguration.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java  JobRunner.java
src/main/java/practice/batch/faultTolerant/: FaultTolerantConfiguration.java  JobRunner.java
src/main/java/practice/batch/job/: HelloJobConfiguration.java  JobRunner.java
src/main/java/practice/batch/jobRepository/: JobRepositoryConfiguration.java  JobRepositoryListener.java  JobRunner.java
src/main/java/practice/batch/operation/: JobOperationConfiguration.java  JobOperationController.java  MyJobParameter.java
src/main/java/practice/batch/validator/: CustomJobParametersValidator.java  JobRunner.java  ValidatorConfiguration.java
src/main/java/pratice/batch/: HelloJobConfiguration.java  PracticeBatchApplication.java
src/main/java/pratice/batch/job/: HelloJobConfiguration.java  JobRunner.java
src/main/resources/: application.properties  application.yml  customer.csv  data-mysql.sql  product.txt  scheme-mysql.sql
src/main/resources/application_files/read/: product_20250105.csv  product_20250106.csv
src/test/java/practice/batch/: IntegrationTest.java  PracticeBatchApplicationTests.java
src/test/java/pratice/batch/: PracticeBatchApplicationTests.java
src/test/resources/: application.yml
(+94 files in other folders)
